MainWindow.xaml

<Window x:Class="Tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tictactoe"
        mc:Ignorable="d"
        Title="Tictactoe - By NriotHrreion" Height="510" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BoardText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="BoardLabel">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,53,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!-- Board -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource BoardText}" Grid.Column="0" x:Name="Label_Turn"/>
            <Label Style="{StaticResource BoardLabel}" Grid.Column="0" Content="Next Turn"/>
            <TextBlock Style="{StaticResource BoardText}" Grid.Column="1" x:Name="Label_Status"/>
            <Label Style="{StaticResource BoardLabel}" Grid.Column="1" Content="Status"/>
        </Grid>
        
        <!-- Game -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Btn_1" Click="blockClick"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="Btn_2" Click="blockClick"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="Btn_3" Click="blockClick"/>

            <Button Grid.Column="0" Grid.Row="1" x:Name="Btn_4" Click="blockClick"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="Btn_5" Click="blockClick"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="Btn_6" Click="blockClick"/>

            <Button Grid.Column="0" Grid.Row="2" x:Name="Btn_7" Click="blockClick"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="Btn_8" Click="blockClick"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="Btn_9" Click="blockClick"/>
        </Grid>
    </Grid>
</Window>
